# for private
TWITTER_CLI_CONSUMER_KEY=xxxxxxxxx
TWITTER_CLI_CONSUMER_SECRET_KEY=xxxxxxxxx

# for developemnt
GOPATH="${HOME}/projects/oss/golang"
LOCAL_DB=xxxxxx_development
TEST_DB=xxxxxx_test
STG_DB=xxxxxx_staging
PROD_DB=xxxxxx_production

# AWS
AWS_ACCESS_KEY_ID=xxxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxx

# GCS for terraform status
GOOGLE_CLOUD_KEYFILE_JSON="${HOME}/.terraform/credencial.json"
GOOGLE_APPLICATION_CREDENTIALS=$GOOGLE_CLOUD_KEYFILE_JSON

# github
HOMEBREW_GITHUB_API_TOKEN=xxxxxxxxx
GITHUB_TOKEN=xxxxxxxxx
