# Add path of sqlite
PATH="`brew --prefix sqlite`/bin:$PATH"
PKG_CONFIG_PATH="`brew --prefix sqlite`/lib/pkgconfig"
LDFLAGS="-L`brew --prefix sqlite`/lib"
CPPFLAGS="-I`brew --prefix sqlite`/include"

# for development
HOMEBREW_GITHUB_API_TOKEN='https://github.com/settings/tokens から Personal access tokens を生成して設定する'
GITHUB_TOKEN='xxxxxxxxxxxxxxxxxxxx'
GOPATH="${HOME}/projects/oss/golang"

# for mysql
LOCAL_DB=xxxxxxxxxx_db_name
STG_DB=xxxxxxxxxx_db_name
TEST_DB=xxxxxxxxxx_db_name
PROD_DB=xxxxxxxxxx_db_name

# for private
TWITTER_CLI_CONSUMER_KEY=xxxxxxxxxxxxxxxxxxxx
TWITTER_CLI_CONSUMER_SECRET_KEY=xxxxxxxxxxxxxxxxxxxx

# AWS for terraform
AWS_ACCESS_KEY_ID=xxxxxxxxxxxxxxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxx

# GCS for terraform
GOOGLE_CLOUD_KEYFILE_JSON="${HOME}/.terraform/credencial.json"
GOOGLE_APPLICATION_CREDENTIALS=$GOOGLE_CLOUD_KEYFILE_JSON

# 各開発環境全般の設定
APP_ENV=local

# 開発フォルダ内で仮想環境フォルダを作成する
PIPENV_VENV_IN_PROJECT=1

VPN_USER=xxxxx@example.com
VPN_PASSWORD=xxxxxxxxxx
VPN_PSK=xxxxxxxxxx