PATH="`brew --prefix sqlite`/bin:$PATH"
PKG_CONFIG_PATH="`brew --prefix sqlite`/lib/pkgconfig"
LDFLAGS="-L`brew --prefix sqlite`/lib"
CPPFLAGS="-I`brew --prefix sqlite`/include"

HOMEBREW_GITHUB_API_TOKEN='https://github.com/settings/tokens から Personal access tokens を生成して設定する'
GITLAB_TOKEN='https://github.com/settings/tokens から Personal access tokens を生成して設定する'
LOCAL_DB=example_db_name
STG_DB=example_db_name
TEST_DB=example_db_name
PROD_DB=example_db_name
